 2018-12-13 17:11:21 [INF] (AlphaParAPI) User profile is available. Using 'C:\Users\Araxar\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
{"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"} 2018-12-13 17:12:05 [INF] (AlphaParAPI) Request starting HTTP/1.1 GET http://localhost:44347/api/values  
{"Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:44347","PathBase":"","Path":"/api/values","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:05 [INF] (AlphaParAPI) Request starting HTTP/1.1 DEBUG http://localhost:64156/  0
{"Protocol":"HTTP/1.1","Method":"DEBUG","ContentType":null,"ContentLength":0,"Scheme":"http","Host":"localhost:64156","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12MSNG6NH:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NH"} 2018-12-13 17:12:05 [INF] (AlphaParAPI) Request finished in 92.6501ms 200 
{"ElapsedMilliseconds":92.650100000000009,"StatusCode":200,"ContentType":null,"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12MSNG6NH:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NH"} 2018-12-13 17:12:06 [INF] (AlphaParAPI) Route matched with {action = "Get", controller = "Values"}. Executing action AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:06 [INF] (AlphaParAPI) Executing action method AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI) - Validation state: "Valid"
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:06 [INF] (AlphaParAPI) Entity Framework Core 2.1.4-rtm-31024 initialized 'ModelContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
{"EventId":{"Id":10403,"Name":"Microsoft.EntityFrameworkCore.Infrastructure.ContextInitialized"},"SourceContext":"Microsoft.EntityFrameworkCore.Infrastructure","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [piece].[Id], [piece].[Name], [piece].[Stock]
FROM [Piece] AS [piece]
ORDER BY [piece].[Id]
{"EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [piece.PieceProductionChains].[IdPiece], [piece.PieceProductionChains].[IdProductionChain]
FROM [PieceProductionChain] AS [piece.PieceProductionChains]
INNER JOIN (
    SELECT [piece0].[Id]
    FROM [Piece] AS [piece0]
) AS [t] ON [piece.PieceProductionChains].[IdPiece] = [t].[Id]
ORDER BY [t].[Id]
{"EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Executed action method AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 692.9029ms.
{"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Executing ObjectResult, writing value of type 'System.String[]'.
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Executed action AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI) in 1077.8125ms
{"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"6a0c3607-1a19-4663-b815-68b7280ab40b","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:12:07 [INF] (AlphaParAPI) Request finished in 1842.5048ms 200 application/json; charset=utf-8
{"ElapsedMilliseconds":1842.5048000000002,"StatusCode":200,"ContentType":"application/json; charset=utf-8","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12MSNG6NI:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12MSNG6NI"} 2018-12-13 17:20:13 [INF] (AlphaParAPI) User profile is available. Using 'C:\Users\Araxar\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
{"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"} 2018-12-13 17:20:13 [INF] (AlphaParAPI) Request starting HTTP/1.1 GET http://localhost:44347/  
{"Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:44347","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12RE7OGN1:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12RE7OGN1"} 2018-12-13 17:20:13 [INF] (AlphaParAPI) Request finished in 126.7345ms 404 
{"ElapsedMilliseconds":126.73450000000001,"StatusCode":404,"ContentType":null,"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12RE7OGN1:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12RE7OGN1"} 2018-12-13 17:20:14 [INF] (AlphaParAPI) Request starting HTTP/1.1 GET http://localhost:44347/favicon.ico  
{"Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:44347","PathBase":"","Path":"/favicon.ico","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12RE7OGN1:00000002","RequestPath":"/favicon.ico","CorrelationId":null,"ConnectionId":"0HLJ12RE7OGN1"} 2018-12-13 17:20:14 [INF] (AlphaParAPI) Request finished in 0.8576ms 404 
{"ElapsedMilliseconds":0.8576,"StatusCode":404,"ContentType":null,"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12RE7OGN1:00000002","RequestPath":"/favicon.ico","CorrelationId":null,"ConnectionId":"0HLJ12RE7OGN1"} 2018-12-13 17:21:21 [INF] (AlphaParAPI) User profile is available. Using 'C:\Users\Araxar\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
{"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"} 2018-12-13 17:21:21 [INF] (AlphaParAPI) Request starting HTTP/1.1 DEBUG http://localhost:64156/  0
{"Protocol":"HTTP/1.1","Method":"DEBUG","ContentType":null,"ContentLength":0,"Scheme":"http","Host":"localhost:64156","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12S2ICU0K:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0K"} 2018-12-13 17:21:21 [INF] (AlphaParAPI) Request starting HTTP/1.1 GET http://localhost:44347/api/values  
{"Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:44347","PathBase":"","Path":"/api/values","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:21 [INF] (AlphaParAPI) Request finished in 38.0802ms 200 
{"ElapsedMilliseconds":38.080200000000005,"StatusCode":200,"ContentType":null,"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12S2ICU0K:00000001","RequestPath":"/","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0K"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Route matched with {action = "Get", controller = "Values"}. Executing action AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Executing action method AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI) - Validation state: "Valid"
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Entity Framework Core 2.1.4-rtm-31024 initialized 'ModelContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
{"EventId":{"Id":10403,"Name":"Microsoft.EntityFrameworkCore.Infrastructure.ContextInitialized"},"SourceContext":"Microsoft.EntityFrameworkCore.Infrastructure","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [piece].[Id], [piece].[Name], [piece].[Stock]
FROM [Piece] AS [piece]
ORDER BY [piece].[Id]
{"EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [piece.PieceProductionChains].[IdPiece], [piece.PieceProductionChains].[IdProductionChain]
FROM [PieceProductionChain] AS [piece.PieceProductionChains]
INNER JOIN (
    SELECT [piece0].[Id]
    FROM [Piece] AS [piece0]
) AS [t] ON [piece.PieceProductionChains].[IdPiece] = [t].[Id]
ORDER BY [t].[Id]
{"EventId":{"Id":20101,"Name":"Microsoft.EntityFrameworkCore.Database.Command.CommandExecuted"},"SourceContext":"Microsoft.EntityFrameworkCore.Database.Command","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:22 [INF] (AlphaParAPI) Executed action method AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 571.18770000000006ms.
{"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:23 [INF] (AlphaParAPI) Executing ObjectResult, writing value of type 'System.String[]'.
{"EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","ActionName":"AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI)","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:23 [INF] (AlphaParAPI) Executed action AlphaParAPI.Controllers.ValuesController.Get (AlphaParAPI) in 830.7611ms
{"EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker","ActionId":"3a1baa20-2ef5-452e-991a-75fcf7d0a955","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"} 2018-12-13 17:21:23 [INF] (AlphaParAPI) Request finished in 1161.7225ms 200 application/json; charset=utf-8
{"ElapsedMilliseconds":1161.7225,"StatusCode":200,"ContentType":"application/json; charset=utf-8","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Internal.WebHost","RequestId":"0HLJ12S2ICU0J:00000001","RequestPath":"/api/values","CorrelationId":null,"ConnectionId":"0HLJ12S2ICU0J"}